spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://localhost:5432/store 
spring.datasource.username=postgres
spring.datasource.password=dkgmdfk2342lji   

spring.jpa.hibernate.temp.use_jdbc_metadata_defaults: false


#server.servlet.appplay-name=armchairs
#app.name= appname
#spring.application.name=cruncher
